{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "HostName": "127.0.0.1",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "hrplatform.activity",
    "QueueName": "activity.notifications"
  },
  "AllowedHosts": "*"
}
